<!DOCTYPE HTML>
<html lang="en"><head><title>Feminist</title>

  

  
  
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  
  <meta name="description" content="A community rooted in intersectional feminism. We exist to amplify a diverse network of change makers, activists &amp; creators. Discover all things intersectional feminist ↓ #FeministForAll">

  
  <meta propert="">

  
  <meta charset="utf-8">

  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  
  <meta name="description" content="A community rooted in intersectional feminism. We exist to amplify a diverse network of change makers, activists &amp; creators. Discover all things intersectional feminist ↓ #FeministForAll">

  
  <meta property="og:site_name" content="Feminist">

  
  <meta property="og:title" content="Feminist">

  
  <meta property="og:type" content="website">

  
  <meta property="og:description" content="A community rooted in intersectional feminism. We exist to amplify a diverse network of change makers, activists &amp; creators. Discover all things intersectional feminist ↓ #FeministForAll">

  
  <meta property="og:image" content="https://feministforall.carrd.co/assets/images/card.jpg?v=a95cd12d">

  
  <meta property="og:image:type" content="image/jpeg">

  
  <meta property="og:image:width" content="1280">

  
  <meta property="og:image:height" content="800">

  
  <meta property="og:url" content="https://feministforall.carrd.co">

  
  <meta property="twitter:card" content="summary_large_image">

  
  <link rel="canonical" href="https://feministforall.carrd.co">

  
  <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}*, *:before, *:after {box-sizing: border-box;}body {min-width: 320px;min-height: 100vh;line-height: 1.0;word-wrap: break-word;overflow-x: hidden;background-color: #FF6315;}u {text-decoration: underline;}strong {color: inherit;font-weight: bolder;}em {font-style: italic;}code {font-family: 'Lucida Console', 'Courier New', monospace;font-weight: normal;text-indent: 0;letter-spacing: 0;font-size: 0.9em;margin: 0 0.25em;padding: 0.25em 0.5em;background-color: rgba(144,144,144,0.25);border-radius: 0.25em;}mark {background-color: rgba(144,144,144,0.25);}a {-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;color: inherit;text-decoration: underline;}s {text-decoration: line-through;}:root {--site-language-direction: ltr;--site-language-alignment: left;}html {font-size: 18pt;}#wrapper {-webkit-overflow-scrolling: touch;display: flex;-moz-flex-direction: column;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;min-height: 100vh;position: relative;z-index: 2;overflow: hidden;}#main {display: flex;position: relative;max-width: 100%;z-index: 1;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;-moz-flex-grow: 0;-webkit-flex-grow: 0;-ms-flex-grow: 0;flex-grow: 0;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;text-align: center;}#main > .inner {position: relative;z-index: 1;border-radius: inherit;padding: 3rem 3rem;max-width: 100%;width: 40rem;}#main > .inner > * {margin-top: 0.75rem;margin-bottom: 0.75rem;}#main > .inner > :first-child {margin-top: 0 !important;}#main > .inner > :last-child {margin-bottom: 0 !important;}#main > .inner > .full {margin-left: calc(-3rem);width: calc(100% + 6rem + 0.4725px);max-width: calc(100% + 6rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -3rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}#main > .inner > .full:last-child {margin-bottom: -3rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#main > .inner > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;}body.is-instant:after {display: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;}.image {position: relative;max-width: 100%;display: block;}.image a, .image span {position: relative;max-width: 100%;display: inline-block;vertical-align: top;}.image a img, .image span img {display: block;}.image img {width: 100%;max-width: 100%;display: inline-block;vertical-align: top;}.image.full img {display: block;}.image.full:first-child img {border-top-left-radius: inherit;border-top-right-radius: inherit;}.image.full:last-child img {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}.image.full a, .image.full span {display: block;}.image.full:first-child a, .image.full:first-child span {border-top-left-radius: inherit;border-top-right-radius: inherit;}.image.full:last-child a, .image.full:last-child span {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}#image01 img {width: 15rem;}hr {width: 100%;position: relative;padding: 0;border: 0;}hr:before {content: '';display: inline-block;vertical-align: middle;max-width: 100%;}#divider01:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider02:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider07:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider03:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider04:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider05:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}#divider06:before {width: 34rem;border-top: dashed 1px #6722FD;height: 1px;margin-top: -0.5px;}h1, h2, h3, p {direction: var(--site-language-direction);}h1 br + br, h2 br + br, h3 br + br, p br + br {display: block;content: ' ';}h1 .li, h2 .li, h3 .li, p .li {display: list-item;padding-left: 0.5em;margin: 0.75em 0 0 1em;}#text01 br + br {margin-top: 0.75rem;}#text01:not(:first-child) {margin-top: 1.875rem !important;}#text01:not(:last-child) {margin-bottom: 1.875rem !important;}#text01 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text01 a {text-decoration: underline;}#text01 a:hover {text-decoration: none;}#text02 br + br {margin-top: 0.9rem;}#text02 {text-align: left;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size: 1.5em;line-height: 1.5;font-weight: 400;}#text02 a {text-decoration: underline;}#text02 a:hover {text-decoration: none;}#text09 br + br {margin-top: 0.75rem;}#text09:not(:first-child) {margin-top: 1.875rem !important;}#text09:not(:last-child) {margin-bottom: 1.875rem !important;}#text09 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text09 a {text-decoration: underline;}#text09 a:hover {text-decoration: none;}#text03 br + br {margin-top: 0.75rem;}#text03:not(:first-child) {margin-top: 1.875rem !important;}#text03:not(:last-child) {margin-bottom: 1.875rem !important;}#text03 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text03 a {text-decoration: underline;}#text03 a:hover {text-decoration: none;}#text05 br + br {margin-top: 0.75rem;}#text05:not(:first-child) {margin-top: 1.875rem !important;}#text05:not(:last-child) {margin-bottom: 1.875rem !important;}#text05 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text05 a {text-decoration: underline;}#text05 a:hover {text-decoration: none;}#text06 br + br {margin-top: 0.75rem;}#text06:not(:first-child) {margin-top: 1.875rem !important;}#text06:not(:last-child) {margin-bottom: 1.875rem !important;}#text06 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text06 a {text-decoration: underline;}#text06 a:hover {text-decoration: none;}#text04 br + br {margin-top: 0.75rem;}#text04:not(:first-child) {margin-top: 1.875rem !important;}#text04:not(:last-child) {margin-bottom: 1.875rem !important;}#text04 {text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.25;font-weight: 400;}#text04 a {text-decoration: underline;}#text04 a:hover {text-decoration: none;}#text07 br + br {margin-top: 0.75rem;}#text07:not(:first-child) {margin-top: 1.875rem !important;}#text07:not(:last-child) {margin-bottom: 1.875rem !important;}#text07 {text-align: left;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;width: 100%;font-size: 1.25em;line-height: 1.25;font-weight: 400;}#text07 a {text-decoration: underline;}#text07 a:hover {text-decoration: none;}#text08 br + br {margin-top: 0.75rem;}#text08:not(:first-child) {margin-top: 1.875rem !important;}#text08:not(:last-child) {margin-bottom: 1.875rem !important;}#text08 {text-align: left;text-transform: uppercase;color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;width: 100%;font-size: 1.75em;line-height: 1.25;font-weight: 400;}#text08 a {text-decoration: underline;}#text08 a:hover {text-decoration: none;}#credits br + br {margin-top: 0.9rem;}#credits {color: #FFFE03;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size: 0.8em;line-height: 1.5;font-weight: 400;cursor: default;margin-top: 1rem !important;}#credits a {text-decoration: none !important;-moz-transition: opacity 0.25s ease;-webkit-transition: opacity 0.25s ease;-ms-transition: opacity 0.25s ease;transition: opacity 0.25s ease;opacity: 0.5;}#credits a:hover {text-decoration: none !important;opacity: 1;}.buttons {cursor: default;padding: 0;letter-spacing: 0;}.buttons li a {-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;max-width: 100%;text-align: center;text-decoration: none;vertical-align: middle;white-space: nowrap;}#buttons01 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons01 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons01 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 0.75em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons01 .button {background-color: #6722FD;color: #FFFE03;}#buttons03 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons03 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons03 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons03 .button {background-color: #6722FD;color: #FFFE03;}#buttons15 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons15 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons15 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons15 .button {background-color: #6722FD;color: #FFFE03;}#buttons05 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons05 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons05 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons05 .button {background-color: #6722FD;color: #FFFE03;}#buttons16 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons16 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons16 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons16 .button {background-color: #6722FD;color: #FFFE03;}#buttons14 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons14 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons14 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons14 .button {background-color: #6722FD;color: #FFFE03;}#buttons02 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons02 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons02 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons02 .button {background-color: #6722FD;color: #FFFE03;}#buttons04 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons04 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons04 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons04 .button {background-color: #6722FD;color: #FFFE03;}#buttons10 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons10 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons10 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.25em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons10 .button {background-color: #6722FD;color: #FFFE03;}#buttons13 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons13 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons13 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons13 .button {background-color: #6722FD;color: #FFFE03;}#buttons11 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons11 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons11 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.125em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons11 .button {background-color: #6722FD;color: #FFFE03;}#buttons06 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons06 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons06 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons06 .button {background-color: #FFFE03;color: #6722FD;}#buttons07 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons07 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons07 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons07 .button {background-color: #FFFE03;color: #6722FD;}#buttons08 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons08 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons08 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons08 .button {background-color: #FFFE03;color: #6722FD;}#buttons09 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}#buttons09 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}#buttons09 li a {display: flex;width: auto;height: 3.5rem;line-height: 3.5rem;vertical-align: middle;padding: 0 1.75rem;text-transform: uppercase;font-size: 1.375em;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-weight: 400;border-radius: 1.125rem;direction: var(--site-language-direction);}#buttons09 .button {background-color: #FFFE03;color: #6722FD;}.links {cursor: default;padding: 0;line-height: 1.5;}.links li {position: relative;}.links li a {direction: var(--site-language-direction);display: block;}#links08 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links08 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links08 li a {color: #35FF03;text-decoration: underline;}#links08 li a:hover {text-decoration: none;}#links08 .n01:hover {color: #8000FF;}#links13 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links13 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links13 li a {color: #35FF03;text-decoration: underline;}#links13 li a:hover {text-decoration: none;}#links13 .n01:hover {color: #8000FF;}#links04 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links04 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links04 li a {color: #35FF03;text-decoration: underline;}#links04 li a:hover {text-decoration: none;}#links04 .n01:hover {color: #8000FF;}#links23 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links23 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links23 li a {color: #35FF03;text-decoration: underline;}#links23 li a:hover {text-decoration: none;}#links23 .n01:hover {color: #8000FF;}#links11 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links11 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links11 li a {color: #35FF03;text-decoration: underline;}#links11 li a:hover {text-decoration: none;}#links11 .n01:hover {color: #8000FF;}#links32 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links32 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links32 li a {color: #35FF03;text-decoration: underline;}#links32 li a:hover {text-decoration: none;}#links18 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links18 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links18 li a {color: #35FF03;text-decoration: underline;}#links18 li a:hover {text-decoration: none;}#links18 .n01:hover {color: #8000FF;}#links05 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links05 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links05 li a {color: #35FF03;text-decoration: underline;}#links05 li a:hover {text-decoration: none;}#links05 .n01:hover {color: #8000FF;}#links02 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links02 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links02 li a {color: #35FF03;text-decoration: underline;}#links02 li a:hover {text-decoration: none;}#links02 .n01:hover {color: #8000FF;}#links21 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links21 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links21 li a {color: #35FF03;text-decoration: underline;}#links21 li a:hover {text-decoration: none;}#links21 .n01:hover {color: #8000FF;}#links16 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links16 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links16 li a {color: #35FF03;text-decoration: underline;}#links16 li a:hover {text-decoration: none;}#links16 .n01:hover {color: #8000FF;}#links01 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links01 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links01 li a {color: #35FF03;text-decoration: underline;}#links01 li a:hover {text-decoration: none;}#links01 .n01:hover {color: #8000FF;}#links20 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links20 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links20 li a {color: #35FF03;text-decoration: underline;}#links20 li a:hover {text-decoration: none;}#links20 .n01:hover {color: #8000FF;}#links17 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links17 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links17 li a {color: #35FF03;text-decoration: underline;}#links17 li a:hover {text-decoration: none;}#links17 .n01:hover {color: #8000FF;}#links06 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links06 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links06 li a {color: #35FF03;text-decoration: underline;}#links06 li a:hover {text-decoration: none;}#links06 .n01:hover {color: #8000FF;}#links25 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links25 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links25 li a {color: #35FF03;text-decoration: underline;}#links25 li a:hover {text-decoration: none;}#links25 .n01:hover {color: #8000FF;}#links15 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links15 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links15 li a {color: #35FF03;text-decoration: underline;}#links15 li a:hover {text-decoration: none;}#links15 .n01:hover {color: #8000FF;}#links14 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links14 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links14 li a {color: #35FF03;text-decoration: underline;}#links14 li a:hover {text-decoration: none;}#links14 .n01:hover {color: #8000FF;}#links30 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links30 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links30 li a {color: #35FF03;text-decoration: underline;}#links30 li a:hover {text-decoration: none;}#links30 .n01:hover {color: #8000FF;}#links03 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links03 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links03 li a {color: #35FF03;text-decoration: underline;}#links03 li a:hover {text-decoration: none;}#links03 .n01:hover {color: #8000FF;}#links19 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links19 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links19 li a {color: #35FF03;text-decoration: underline;}#links19 li a:hover {text-decoration: none;}#links19 .n01:hover {color: #8000FF;}#links07 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links07 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links07 li a {color: #35FF03;text-decoration: underline;}#links07 li a:hover {text-decoration: none;}#links07 .n01:hover {color: #8000FF;}#links28 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links28 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links28 li a {color: #35FF03;text-decoration: underline;}#links28 li a:hover {text-decoration: none;}#links26 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links26 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links26 li a {color: #35FF03;text-decoration: underline;}#links26 li a:hover {text-decoration: none;}#links26 .n01:hover {color: #8000FF;}#links09 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links09 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links09 li a {color: #35FF03;text-decoration: underline;}#links09 li a:hover {text-decoration: none;}#links09 .n01:hover {color: #8000FF;}#links27 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links27 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links27 li a {color: #35FF03;text-decoration: underline;}#links27 li a:hover {text-decoration: none;}#links27 .n01:hover {color: #8000FF;}#links29 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links29 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links29 li a {color: #35FF03;text-decoration: underline;}#links29 li a:hover {text-decoration: none;}#links29 .n01:hover {color: #8000FF;}#links31 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links31 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links31 li a {color: #35FF03;text-decoration: underline;}#links31 li a:hover {text-decoration: none;}#links31 .n01:hover {color: #8000FF;}#links22 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links22 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links22 li a {color: #35FF03;text-decoration: underline;}#links22 li a:hover {text-decoration: none;}#links22 .n01:hover {color: #8000FF;}#links10 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links10 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links10 li a {color: #35FF03;text-decoration: underline;}#links10 li a:hover {text-decoration: none;}#links10 .n01:hover {color: #8000FF;}#links12 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links12 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links12 li a {color: #35FF03;text-decoration: underline;}#links12 li a:hover {text-decoration: none;}#links12 .n01:hover {color: #8000FF;}#links24 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links24 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links24 li a {color: #35FF03;text-decoration: underline;}#links24 li a:hover {text-decoration: none;}#links24 .n01:hover {color: #8000FF;}#links33 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links33 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links33 li a {color: #35FF03;text-decoration: underline;}#links33 li a:hover {text-decoration: none;}#links34 {margin-left: -0.5rem;width: calc(100% + 1rem);text-transform: uppercase;font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';letter-spacing: -0.025rem;font-size: 1em;font-weight: 400;}#links34 li {display: inline-block;vertical-align: middle;margin: 0.5rem;}#links34 li a {color: #35FF03;text-decoration: underline;}#links34 li a:hover {text-decoration: none;}@media (max-width: 1680px) {html {font-size: 13pt;}}@media (max-width: 1280px) {html {font-size: 13pt;}}@media (max-width: 980px) {html {font-size: 11pt;}}@media (max-width: 736px) {html {font-size: 11pt;}#main > .inner {padding: 3rem 2rem;}#main > .inner > * {margin-top: 0.75rem;margin-bottom: 0.75rem;}#main > .inner > .full {margin-left: calc(-2rem);width: calc(100% + 4rem + 0.4725px);max-width: calc(100% + 4rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -3rem !important;}#main > .inner > .full:last-child {margin-bottom: -3rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#image01 img {width: 15rem;}#divider01:before {width: 34rem;}#divider02:before {width: 34rem;}#divider07:before {width: 34rem;}#divider03:before {width: 34rem;}#divider04:before {width: 34rem;}#divider05:before {width: 34rem;}#divider06:before {width: 34rem;}#text01:not(:first-child) {margin-top: 1.40625rem !important;}#text01:not(:last-child) {margin-bottom: 1.40625rem !important;}#text01 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text02 {letter-spacing: 0rem;width: 100%;font-size: 1.5em;line-height: 1.5;}#text09:not(:first-child) {margin-top: 1.40625rem !important;}#text09:not(:last-child) {margin-bottom: 1.40625rem !important;}#text09 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text03:not(:first-child) {margin-top: 1.40625rem !important;}#text03:not(:last-child) {margin-bottom: 1.40625rem !important;}#text03 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text05:not(:first-child) {margin-top: 1.40625rem !important;}#text05:not(:last-child) {margin-bottom: 1.40625rem !important;}#text05 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text06:not(:first-child) {margin-top: 1.40625rem !important;}#text06:not(:last-child) {margin-bottom: 1.40625rem !important;}#text06 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text04:not(:first-child) {margin-top: 1.40625rem !important;}#text04:not(:last-child) {margin-bottom: 1.40625rem !important;}#text04 {letter-spacing: -0.109375rem;width: 100%;font-size: 2.875em;line-height: 1.25;}#text07:not(:first-child) {margin-top: 1.40625rem !important;}#text07:not(:last-child) {margin-bottom: 1.40625rem !important;}#text07 {letter-spacing: -0.021875rem;width: 100%;font-size: 1.25em;line-height: 1.25;}#text08:not(:first-child) {margin-top: 1.40625rem !important;}#text08:not(:last-child) {margin-bottom: 1.40625rem !important;}#text08 {letter-spacing: -0.021875rem;width: 100%;font-size: 1.75em;line-height: 1.25;}#credits {letter-spacing: 0rem;width: 100%;font-size: 0.8em;line-height: 1.5;}#buttons01 li a {font-size: 0.75em;letter-spacing: -0.025rem;}#buttons03 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons15 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons05 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons16 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons14 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons02 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons04 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#buttons10 li a {font-size: 1.25em;letter-spacing: -0.025rem;}#buttons13 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#buttons11 li a {font-size: 1.125em;letter-spacing: -0.025rem;}#buttons06 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#buttons07 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#buttons08 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#buttons09 li a {font-size: 1.375em;letter-spacing: -0.025rem;}#links08 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links08 li {margin: 0.5rem;}#links13 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links13 li {margin: 0.5rem;}#links04 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links04 li {margin: 0.5rem;}#links23 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links23 li {margin: 0.5rem;}#links11 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links11 li {margin: 0.5rem;}#links32 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links32 li {margin: 0.5rem;}#links18 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links18 li {margin: 0.5rem;}#links05 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links05 li {margin: 0.5rem;}#links02 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links02 li {margin: 0.5rem;}#links21 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links21 li {margin: 0.5rem;}#links16 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links16 li {margin: 0.5rem;}#links01 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links01 li {margin: 0.5rem;}#links20 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links20 li {margin: 0.5rem;}#links17 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links17 li {margin: 0.5rem;}#links06 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links06 li {margin: 0.5rem;}#links25 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links25 li {margin: 0.5rem;}#links15 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links15 li {margin: 0.5rem;}#links14 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links14 li {margin: 0.5rem;}#links30 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links30 li {margin: 0.5rem;}#links03 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links03 li {margin: 0.5rem;}#links19 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links19 li {margin: 0.5rem;}#links07 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links07 li {margin: 0.5rem;}#links28 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links28 li {margin: 0.5rem;}#links26 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links26 li {margin: 0.5rem;}#links09 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links09 li {margin: 0.5rem;}#links27 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links27 li {margin: 0.5rem;}#links29 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links29 li {margin: 0.5rem;}#links31 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links31 li {margin: 0.5rem;}#links22 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links22 li {margin: 0.5rem;}#links10 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links10 li {margin: 0.5rem;}#links12 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links12 li {margin: 0.5rem;}#links24 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links24 li {margin: 0.5rem;}#links33 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links33 li {margin: 0.5rem;}#links34 {margin-left: -0.5rem;width: calc(100% + 1rem);letter-spacing: -0.021875rem;font-size: 1em;}#links34 li {margin: 0.5rem;}}@media (max-width: 480px) {#main > .inner > * {margin-top: 0.65625rem;margin-bottom: 0.65625rem;}#buttons01 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons01 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons01 li:first-child {margin-top: 0;}#buttons01 li:last-child {margin-bottom: 0;}#buttons01 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons03 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons03 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons03 li:first-child {margin-top: 0;}#buttons03 li:last-child {margin-bottom: 0;}#buttons03 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons15 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons15 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons15 li:first-child {margin-top: 0;}#buttons15 li:last-child {margin-bottom: 0;}#buttons15 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons05 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons05 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons05 li:first-child {margin-top: 0;}#buttons05 li:last-child {margin-bottom: 0;}#buttons05 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons16 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons16 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons16 li:first-child {margin-top: 0;}#buttons16 li:last-child {margin-bottom: 0;}#buttons16 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons14 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons14 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons14 li:first-child {margin-top: 0;}#buttons14 li:last-child {margin-bottom: 0;}#buttons14 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons02 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons02 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons02 li:first-child {margin-top: 0;}#buttons02 li:last-child {margin-bottom: 0;}#buttons02 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons04 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons04 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons04 li:first-child {margin-top: 0;}#buttons04 li:last-child {margin-bottom: 0;}#buttons04 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons10 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons10 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons10 li:first-child {margin-top: 0;}#buttons10 li:last-child {margin-bottom: 0;}#buttons10 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons13 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons13 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons13 li:first-child {margin-top: 0;}#buttons13 li:last-child {margin-bottom: 0;}#buttons13 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons11 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons11 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons11 li:first-child {margin-top: 0;}#buttons11 li:last-child {margin-bottom: 0;}#buttons11 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons06 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons06 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons06 li:first-child {margin-top: 0;}#buttons06 li:last-child {margin-bottom: 0;}#buttons06 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons07 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons07 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons07 li:first-child {margin-top: 0;}#buttons07 li:last-child {margin-bottom: 0;}#buttons07 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons08 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons08 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons08 li:first-child {margin-top: 0;}#buttons08 li:last-child {margin-bottom: 0;}#buttons08 li a {display: inline-flex;width: 100%;max-width: 32rem;}#buttons09 {margin-left: 0;width: 100%;padding: 0.25rem 0;}#buttons09 li {max-width: 100%;display: block;margin: 0.5rem 0;}#buttons09 li:first-child {margin-top: 0;}#buttons09 li:last-child {margin-bottom: 0;}#buttons09 li a {display: inline-flex;width: 100%;max-width: 32rem;}}@media (max-width: 360px) {#main > .inner {padding: 2.25rem 1.5rem;}#main > .inner > * {margin-top: 0.5625rem;margin-bottom: 0.5625rem;}#main > .inner > .full {margin-left: calc(-1.5rem);width: calc(100% + 3rem + 0.4725px);max-width: calc(100% + 3rem + 0.4725px);}#main > .inner > .full:first-child {margin-top: -2.25rem !important;}#main > .inner > .full:last-child {margin-bottom: -2.25rem !important;}#main > .inner > .full.screen {margin-left: -50vw;}#text01 {font-size: 2em;}#text02 {font-size: 1.5em;}#text09 {font-size: 2em;}#text03 {font-size: 2em;}#text05 {font-size: 2em;}#text06 {font-size: 2em;}#text04 {font-size: 2em;}#text07 {font-size: 1.25em;}#text08 {font-size: 1.5em;}#credits {font-size: 0.8em;}#buttons01 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons01 li {max-width: 100%;margin: 0.375rem 0;}#buttons03 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons03 li {max-width: 100%;margin: 0.375rem 0;}#buttons15 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons15 li {max-width: 100%;margin: 0.375rem 0;}#buttons05 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons05 li {max-width: 100%;margin: 0.375rem 0;}#buttons16 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons16 li {max-width: 100%;margin: 0.375rem 0;}#buttons14 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons14 li {max-width: 100%;margin: 0.375rem 0;}#buttons02 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons02 li {max-width: 100%;margin: 0.375rem 0;}#buttons04 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons04 li {max-width: 100%;margin: 0.375rem 0;}#buttons10 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons10 li {max-width: 100%;margin: 0.375rem 0;}#buttons13 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons13 li {max-width: 100%;margin: 0.375rem 0;}#buttons11 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons11 li {max-width: 100%;margin: 0.375rem 0;}#buttons06 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons06 li {max-width: 100%;margin: 0.375rem 0;}#buttons07 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons07 li {max-width: 100%;margin: 0.375rem 0;}#buttons08 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons08 li {max-width: 100%;margin: 0.375rem 0;}#buttons09 {width: 100%;margin-left: 0;padding: 0.1875rem 0;}#buttons09 li {max-width: 100%;margin: 0.375rem 0;}#links08 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links08 li {margin: 0.375rem;}#links13 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links13 li {margin: 0.375rem;}#links04 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links04 li {margin: 0.375rem;}#links23 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links23 li {margin: 0.375rem;}#links11 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links11 li {margin: 0.375rem;}#links32 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links32 li {margin: 0.375rem;}#links18 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links18 li {margin: 0.375rem;}#links05 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links05 li {margin: 0.375rem;}#links02 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links02 li {margin: 0.375rem;}#links21 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links21 li {margin: 0.375rem;}#links16 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links16 li {margin: 0.375rem;}#links01 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links01 li {margin: 0.375rem;}#links20 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links20 li {margin: 0.375rem;}#links17 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links17 li {margin: 0.375rem;}#links06 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links06 li {margin: 0.375rem;}#links25 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links25 li {margin: 0.375rem;}#links15 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links15 li {margin: 0.375rem;}#links14 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links14 li {margin: 0.375rem;}#links30 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links30 li {margin: 0.375rem;}#links03 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links03 li {margin: 0.375rem;}#links19 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links19 li {margin: 0.375rem;}#links07 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links07 li {margin: 0.375rem;}#links28 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links28 li {margin: 0.375rem;}#links26 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links26 li {margin: 0.375rem;}#links09 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links09 li {margin: 0.375rem;}#links27 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links27 li {margin: 0.375rem;}#links29 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links29 li {margin: 0.375rem;}#links31 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links31 li {margin: 0.375rem;}#links22 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links22 li {margin: 0.375rem;}#links10 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links10 li {margin: 0.375rem;}#links12 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links12 li {margin: 0.375rem;}#links24 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links24 li {margin: 0.375rem;}#links33 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links33 li {margin: 0.375rem;}#links34 {margin-left: -0.375rem;width: calc(100% + 0.75rem);font-size: 1em;}#links34 li {margin: 0.375rem;}}</style></head><body style="background-color: rgb(204, 51, 204); color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div id="wrapper">
<div id="main">
<div style="background-color: rgb(255, 153, 255);" class="inner">
<div style="background-color: rgb(255, 153, 255);" id="image01" class="image"><img src="assets/images/image01.png?v=a95cd12d" alt=""></div>
<hr style="color: black;" id="divider01">
<h2 style="color: black; font-family: Felix Titling; background-color: rgb(255, 153, 255); font-weight: bold; font-style: italic;" font:="cursive" id="text01">WELCOME TO THE Feminist</h2>
<h2 style="color: black; font-family: Felix Titling; background-color: rgb(255, 153, 255); font-weight: bold; font-style: italic;" font:="cursive" id="text01">WORLD <br>
</h2>
<br>
<br>
<img style="width: 298px; height: 300px;" alt="logo" src="../Downloads/femenism.jpg"><br>
<br>

<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons01" class="buttons">
  <li><a href="https://www.feminists.co/news" class="button n01">Sign
up for our Newsletter</a></li>
  <li><br>
  </li>

</ul>
<h6 style="font-family: Comic Sans MS; font-style: italic; text-align: center;"><small><small><small><small><small><small><small><small><span><small>WE
ARE A COMMUNITY ROOTED IN INTERSECTIONAL FEMINISM.</small> 📣</span></small></small></small></small></small></small></small></small></h6>
<div style="font-family: Comic Sans MS; font-style: italic; text-align: center;">
</div>
<div style="font-family: Comic Sans MS; font-style: italic; text-align: center;"><span style="font-family: Comic Sans MS; font-style: italic;">Females
are often marginalized due to societal opinions and are often not
recognized so this website serves as a platform to empower, encourage
and showcase the power of feminine figures in the world and all
resolutions concerning feminism.</span><span>We exist to amplify the
voices, messages, and platforms of a diverse network of change makers,
activists, creators and artists. Discover the voices of the Feminist
community bellow:</span></div>

<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider02">
<h2 style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="text09"><small><small><small><small><small><span style="font-weight: bold;">🚨Protect</span> </small></small></small></small></small></h2>

<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons03" class="buttons">
  
  <li><a href="https://secure.actblue.com/donate/naral-pro-choice-america-2?refcode=web_deadline_direct_20210101maindbtn" class="button n01">Donate 👉 Protect Abortion Access</a></li>
</ul><br>
<br>
<br>
<br>
<br>
<br>
<br>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons03" class="buttons">
  <li><br>
  </li>
  <li><a href="https://secure.actblue.com/donate/naral-pro-choice-america-2?refcode=web_deadline_direct_20210101maindbtn"><img style="border: 0px solid ; width: 383px; height: 270px;" alt="extra" src="../Downloads/lips.jpg"></a></li>

</ul>


<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons03" class="buttons">
  <li><br>
  </li>
</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons15" class="buttons">
  <li><a href="https://www.instagram.com/p/CTSpidxPRa_/" class="button n01">Local Orgs in Texas</a></li>
  <li><br>
  </li>
</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons05" class="buttons">
  <li><a href="https://www.aclu.org/news/racial-justice/the-racist-history-of-abortion-and-midwifery-bans/" class="button n01">Read 💡The Racist History of Abortion...</a></li>
  <li><br>
  </li>
</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); font-style: italic;" id="buttons16" class="buttons">
  <li><a href="https://domain.ext/pathhttps://www.nbcnews.com/news/nbcblk/black-women-fight-abortion-rights-how-brochure-sparked-movement-reproductive-n983216" class="button n01">Read💡 Black women &amp; the fight for abortion
rights</a></li>
  <li><br>
  </li>
</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons14" class="buttons">
  <li style="font-family: Comic Sans MS; font-style: italic;"><a href="https://ppact.io/sb8" class="button n01">Sign ✍️
#BansOffOurBodies Petition</a></li>
  <li><br>
  </li>

</ul>
<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider07">
<h2 style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="text03">👀 the latest</h2>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons02" class="buttons">
  <li><a href="https://www.feminists.co/discover/artist-feature-thirza-schaap" class="button n01">ARTIST FEATURE: THIRZA SCHAAP</a></li>
  <li><br>
  </li>

</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons04" class="buttons">
  
  <li><a href="https://www.feminists.co/discover/feminist-weekly-august24" class="button n01">Feminist Weekly</a></li>

</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons10" class="buttons">
  
  <li><a href="https://secure.actblue.com/donate/fair-fight-action--inc--1" class="button n01">📥 Support Fair Fight Action</a></li>

</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons13" class="buttons">
  
  <li><a href="https://afghanistanmatters.carrd.co/" class="button n01">📝
Support People of Afghanistan</a></li>

</ul>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons11" class="buttons">
  <li><a href="http://pinkmantaray.com/lettranskidsplaycampaign" class="button n01">#LETTRANSKIDSPLAY</a></li>
</ul>
<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider03">

<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons06" class="buttons">
  <li><a href="https://www.feminists.co/advisors" class="button n01">Meet
our Team of Advisors</a></li>
</ul>
<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider04">
<h2 style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="text06">Our Partners</h2>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons07" class="buttons">
  <li><a href="https://www.feminists.co/ourpartners" class="button n01">Follow
and Support</a></li>
</ul>
<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider05">
<h2 style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="text04">✅ Take Action</h2>
<p style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="text07">Here is a resource guide to learn
and take action. Support your fellow feminists around the world. Tap on
the 🔗 below</p>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: rgb(255, 153, 255); text-align: center;" id="links08" class="links">
  <li style="background-color: black;"><a class="n01" href="https://www.youtube.com/watch?v=xh2Z4XoCPLU">💭
What is Intersectionality by Kimberlé Crenshaw</a></li>
</ul>
<div>
</div>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: black; text-align: left;" id="links13" class="links">
  <li><a class="n01" href="https://www.oprahdaily.com/entertainment/books/g32958834/bell-hooks-books/">📚
10 Powerful bell hooks Books on the Intersectionality of Race and
Feminism</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: black; text-align: left;" id="links04" class="links">
  <li><a class="n01" href="https://www.standwithbre.com/">🟣Justice for
Breonna Taylor</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: black; text-align: left;" id="links23" class="links">
  <li><a class="n01" href="https://marshap.org/">🟣 Support and protect
the lives of Black Trans people</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: black; text-align: left;" id="links11" class="links">
  <li><a class="n01" href="https://www.youtube.com/channel/UCoSP98cmMxOGii5vbaT35cw">🕐 Get
Smarter in Seconds with #FeministAdvisor and Platform Educator Blair
Imani!</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: rgb(255, 153, 255); font-family: Comic Sans MS; background-color: rgb(255, 153, 255); text-align: left;" id="links32" class="links">
  <li style="background-color: black;"><a class="n01" href="https://www.penguinrandomhouse.com/books/678819/read-this-to-get-smarter-by-blair-imani/">📚
Pre-Order Blair Imani's New Book: 'Read This To Get Smarter’</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255); text-align: left;" id="links18" class="links">
  <li style="background-color: black;"><a class="n01" href="https://blavity.com/active-participation-is-the-cornerstone-of-fighting-for-justice?utm_source=contentstudio.io&amp;utm_medium=referral&amp;category1=opinion&amp;category2=Partner">🔍'Active
Participation Is The Cornerstone Of Fighting For Justice' by
#FeministAdvisor Feminista Jones</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links05" class="links">
  <li><a class="n01" href="https://www.instagram.com/p/CPgyMRPMEWe/">🟣
Mental Health Resources for Black folks</a></li>
  <li><a class="n02" href="https://www.feminists.co/discover/6-bipoc-mental-health-orgs">🟣
6 BIPOC Mental Health Orgs</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links02" class="links">
  <li><a class="n01" href="https://demandjustice.org/campaign/end-qualified-immunity/#newmode-embed-18794-21102">🟣
End Qualified Immunity in the U.S.</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links21" class="links">
  <li><a class="n01" href="https://native-land.ca/resources/territory-acknowledgement/">🟣
Acknowledge Indigenous Territories</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links16" class="links">
  <li><a class="n01" href="https://www.simonandschuster.com/books/The-Pretty-One/Keah-Brown/9781982100544">📖
Buy 'The Pretty One' by #FeministAdvisor Keah Brown</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links01" class="links">
  <li><a class="n01" href="https://linktr.ee/theamendmentproject">🟣
Tulsa Massacre 100 years: reparations for the communities affected</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links20" class="links">
  <li><a class="n01" href="https://anti-asianviolenceresources.carrd.co/">🟣 #StopAAPIHate
Resources</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links17" class="links">
  <li><a class="n01" href="https://www.corinnericeconsulting.com/events">🎈
Join an event by #FeministAdvisor Corinne Rice-Grey Cloud</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links06" class="links">
  <li><a class="n01" href="https://www.instagram.com/p/CPTKl0NsI7k/">🟣
Actions you can take to remember George Floyd</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links25" class="links">
  <li><a class="n01" href="https://fridaysforfuture.org/take-action/">🍃
Join the Global Climate Strike Movement</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links15" class="links">
  <li><a class="n01" href="https://alloftheabove.tv/">🌎 All of the
Above the first talk show about climate justice by #FeministAdvisor
Céline Semaan &amp; Sophia Li</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links14" class="links">
  <li><a class="n01" href="https://www.youtube.com/watch?v=rwBYGH4dHLU">🎞
Wearing His Closet – a film by #FeministAdvisor Stephanie Frosch</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links30" class="links">
  <li><a class="n01" href="https://www.aclu.org/legislation-affecting-lgbt-rights-across-country">🟣
LEGISLATION AFFECTING LGBT RIGHTS ACROSS THE COUNTRY</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links03" class="links">
  <li><a class="n01" href="https://www.plannedparenthood.org/get-involved/other-ways-give">🟣
Donate to Planned Parenthood</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links19" class="links">
  <li><a class="n01" href="https://www.bese.com/latinx-asians-are-not-a-rarity-weve-existed-for-hundreds-of-years/">🔍
'Latinx-Asians Are Not A Rarity, We’ve Existed For Hundreds Of Years'
by #FeministAdvisor Ren Fernández-Kim</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links07" class="links">
  <li><a class="n01" href="https://bipocsexworkersresources.carrd.co/">🟣
Support Sex Workers</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links28" class="links">
  <li><a class="n01" href="https://www.ethelsclub.com/">♣️ Join Ethel's
Club by #FeministFounder Naj Austin</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links26" class="links">
  <li><a class="n01" href="https://www.transtechsocial.org/donate/">💡
Online &amp; Offline Community Resource for LGBTQ &amp; Trans
Professional and Job-Seekers</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links09" class="links">
  <li><a class="n01" href="https://www.giveindia.org/">🟣 Give India
&gt; Help India Breathe</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links27" class="links">
  <li><a class="n01" href="https://www.takingup.space/">💓 Folx Health:
Queer &amp; Trans health on your terms</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links29" class="links">
  <li><a class="n01" href="https://www.glaad.org/tdovletter">🟣 GLAAD
Open Letter Supporting Trans Women and Girls</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links31" class="links">
  <li><a class="n01" href="https://www.gofundme.com/f/joshua039s-campaign-for-gallery-aferro-inc?utm_source=customer&amp;utm_campaign=p_cp+share-sheet&amp;utm_medium=copy_link-tip">🟣
Donate to Black Trans Lives Matter Youth Fund</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links22" class="links">
  <li><a class="n01" href="https://www.nationalgeographic.com/history/topic/race-in-america?cmpid=org=ngp::mc=vanityurl::src=website::cmp=editorial::add=race-nationalgeographic-vanity">🟣
Race in America</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links10" class="links">
  <li><a class="n01" href="https://www.youtube.com/user/stylelikeu">📹
Radically Honest Stories from Feminists of diverse intersections</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links12" class="links">
  <li><a class="n01" href="https://www.itsaugust.co/ask-august">🩸
Answer Your Q's about Periods</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links24" class="links">
  <li><a class="n01" href="https://slowfactory.foundation/">🌎 The Slow
Factory: Environmental &amp; Social Impact through Education &amp;
Action.</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: black; text-align: left;" id="links33" class="links">
  <li><a class="n01" href="https://mideastmatters.carrd.co/">🟣'Middle
East Matters' Resource Guide</a></li>
</ul>
<div style="text-align: left;">
</div>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="links34" class="links">
  <li style="background-color: black; text-align: left;"><a class="n01" href="https://bipocsexworkersresources.carrd.co/">🟣Protect
Sex Workers</a></li>
</ul>
<hr style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="divider06">
<h1 style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="text08">🔗 Quick Links</h1>
<ul style="color: black; font-family: Comic Sans MS; background-color: rgb(255, 153, 255);" id="buttons08" class="buttons">
  <li><a href="https://www.feminists.co/community-guidelines" class="button n01">Community Guidelines</a></li>
  <li><br>
  </li>

</ul>
<ul style="color: black; font-family: Comic Sans MS;" id="buttons09" class="buttons">
  <li style="background-color: rgb(255, 153, 255);"><a href="https://www.feminists.co/aboutus" class="button n01">The
Team</a></li>
</ul><br>
<img style="width: 214px; height: 167px;" alt="ig" src="../Downloads/qrcode_www.instagram.com.png">&nbsp;&nbsp;&nbsp; Scan the QR code or use the link below to see our instagram page:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">https://www.instagram.com/feminist/?hl=en</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>

<p style="text-align: center;" id="credits"><a href="https://carrd.co">( Made with Carrd )</a></p>
</div>
</div>
</div>

<script>(function() {var on = addEventListener,$ = function(q) { return document.querySelector(q) },$$ = function(q) { return document.querySelectorAll(q) },$body = document.body,$inner = $('.inner'),client = (function() {var o = {browser: 'other',browserVersion: 0,os: 'other',osVersion: 0,mobile: false,canUse: null},ua = navigator.userAgent,a, i;a = [['firefox', /Firefox\/([0-9\.]+)/],['edge', /Edge\/([0-9\.]+)/],['safari', /Version\/([0-9\.]+).+Safari/],['chrome', /Chrome\/([0-9\.]+)/],['chrome', /CriOS\/([0-9\.]+)/],['ie', /Trident\/.+rv:([0-9]+)/]];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.browser = a[i][0];o.browserVersion = parseFloat(RegExp.$1);break;}}a = [['ios', /([0-9_]+) like Mac OS X/, function(v) { return v.replace('_', '.').replace('_', ''); }],['ios', /CPU like Mac OS X/, function(v) { return 0 }],['ios', /iPad; CPU/, function(v) { return 0 }],['android', /Android ([0-9\.]+)/, null],['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) { return v.replace('_', '.').replace('_', ''); }],['windows', /Windows NT ([0-9\.]+)/, null],['undefined', /Undefined/, null],];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.os = a[i][0];o.osVersion = parseFloat( a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 );break;}}if (o.os == 'mac'&& ('ontouchstart' in window)&& ((screen.width == 1024 && screen.height == 1366)|| (screen.width == 834 && screen.height == 1112)|| (screen.width == 810 && screen.height == 1080)|| (screen.width == 768 && screen.height == 1024)))o.os = 'ios';o.mobile = (o.os == 'android' || o.os == 'ios');var _canUse = document.createElement('div');o.canUse = function(p) {var e = _canUse.style,up = p.charAt(0).toUpperCase() + p.slice(1);return (p in e|| ('Moz' + up) in e|| ('Webkit' + up) in e|| ('O' + up) in e|| ('ms' + up) in e);};return o;}()),trigger = function(t) {if (client.browser == 'ie') {var e = document.createEvent('Event');e.initEvent(t, false, true);dispatchEvent(e);} else dispatchEvent(new Event(t));},cssRules = function(selectorText) {var ss = document.styleSheets,a = [],f = function(s) {var r = s.cssRules,i;for (i=0; i < r.length; i++) {if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText)a.push(r[i]);}},x, i;for (i=0; i < ss.length; i++)f(ss[i]);return a;},thisHash = function() {var h = location.hash ? location.hash.substring(1) : null,a;if (!h)return null;if (h.match(/\?/)) {a = h.split('?');h = a[0];history.replaceState(undefined, undefined, '#' + h);window.location.search = a[1];}if (h.length > 0&& !h.match(/^[a-zA-Z]/))h = 'x' + h;if (typeof h == 'string')h = h.toLowerCase();return h;},scrollToElement = function(e, style, duration) {var y, cy, dy,start, easing, offset, f;if (!e)y = 0; else {offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {case 'default':default:y = e.offsetTop + offset;break;case 'center':if (e.offsetHeight < window.innerHeight)y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset;break;case 'previous':if (e.previousElementSibling)y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset;break;}}if (!style)style = 'smooth';if (!duration)duration = 750;if (style == 'instant') {window.scrollTo(0, y);return;}start = Date.now();cy = window.scrollY;dy = y - cy;switch (style) {case 'linear':easing = function (t) { return t };break;case 'smooth':easing = function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 };break;}f = function() {var t = Date.now() - start;if (t >= duration)window.scroll(0, y); else {window.scroll(0, cy + (dy * easing(t / duration)));requestAnimationFrame(f);}};f();},scrollToTop = function() {scrollToElement(null);},loadElements = function(parent) {var a, e, x, i;a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');for (i=0; i < a.length; i++) {a[i].src = a[i].dataset.src;a[i].dataset.src = "";}a = parent.querySelectorAll('video[autoplay]');for (i=0; i < a.length; i++) {if (a[i].paused)a[i].play();}e = parent.querySelector('[data-autofocus="1"]');x = e ? e.tagName : null;switch (x) {case 'FORM':e = e.querySelector('.field input, .field select, .field textarea');if (e)e.focus();break;default:break;}},unloadElements = function(parent) {var a, e, x, i;a = parent.querySelectorAll('iframe[data-src=""]');for (i=0; i < a.length; i++) {if (a[i].dataset.srcUnload === '0')continue;a[i].dataset.src = a[i].src;a[i].src = '';}a = parent.querySelectorAll('video');for (i=0; i < a.length; i++) {if (!a[i].paused)a[i].pause();}e = $(':focus');if (e)e.blur();};window._scrollToTop = scrollToTop;var thisURL = function() {return window.location.href.replace(window.location.search, '').replace(/#$/, '');};var getVar = function(name) {var a = window.location.search.substring(1).split('&'),b, k;for (k in a) {b = a[k].split('=');if (b[0] == name)return b[1];}return null;};var errors = {handle: function(handler) {window.onerror = function(message, url, line, column, error) {(handler)(error.message);return true;};},unhandle: function() {window.onerror = null;}};loadElements(document.body);var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (client.os == 'android') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();$body.classList.add('is-touch');} else if (client.os == 'ios') {if (client.osVersion <= 11)(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();if (client.osVersion <= 11)(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();$body.classList.add('is-touch');} else if (client.browser == 'ie') {if (!('matches' in Element.prototype))Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);(function() {var a = cssRules('body::before'),r;if (a.length > 0) {r = a[0];if (r.style.width.match('calc')) {r.style.opacity = 0.9999;setTimeout(function() {r.style.opacity = 1;}, 100);} else {document.styleSheets[0].addRule('body::before', 'content: none !important;');$body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');$body.style.backgroundPosition = r.style.backgroundPosition;$body.style.backgroundRepeat = r.style.backgroundRepeat;$body.style.backgroundColor = r.style.backgroundColor;$body.style.backgroundAttachment = 'fixed';$body.style.backgroundSize = r.style.backgroundSize;}}})();(function() {var t, f;f = function() {var mh, h, s, xx, x, i;x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';xx = $$('.container.full');for (i=0; i < xx.length; i++) {x = xx[i];s = getComputedStyle(x);x.style.minHeight = '';x.style.height = '';mh = s.minHeight;x.style.minHeight = 0;x.style.height = '';h = s.height;if (mh == 0)continue;x.style.height = (h > mh ? 'auto' : mh);}};(f)();on('resize', function() {clearTimeout(t);t = setTimeout(f, 250);});on('load', f);})();} else if (client.browser == 'edge') {(function() {var xx = $$('.container > .inner > div:last-child'),x, y, i;for(i=0; i < xx.length; i++) {x = xx[i];y = getComputedStyle(x.parentNode);if (y.display != 'flex'&& y.display != 'inline-flex')continue;x.style.marginLeft = '-1px';}})();}if (!client.canUse('object-fit')) {(function() {var xx = $$('.image[data-position]'),x, w, c, i, src;for (i=0; i < xx.length; i++) {x = xx[i];c = x.firstElementChild;if (c.tagName != 'IMG') {w = c;c = c.firstElementChild;}if (c.parentNode.classList.contains('deferred')) {c.parentNode.classList.remove('deferred');src = c.getAttribute('data-src');c.removeAttribute('data-src');} else src = c.getAttribute('src');c.style['backgroundImage'] = 'url(\'' + src + '\')';c.style['backgroundSize'] = 'cover';c.style['backgroundPosition'] = x.dataset.position;c.style['backgroundRepeat'] = 'no-repeat';c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');if (x.classList.contains('full')&& (x.parentNode && x.parentNode.classList.contains('full'))&& (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container'))&& x.parentNode.children.length == 1) {(function(x, w) {var p = x.parentNode.parentNode,f = function() {x.style['height'] = '0px';clearTimeout(t);t = setTimeout(function() {if (getComputedStyle(p).flexDirection == 'row') {if (w)w.style['height'] = '100%';x.style['height'] = (p.scrollHeight + 1) + 'px';} else {if (w)w.style['height'] = 'auto';x.style['height'] = 'auto';}}, 125);},t;on('resize', f);on('load', f);(f)();})(x, w);}}})();(function() {var xx = $$('.gallery img'),x, p, i, src;for (i=0;i < xx.length; i++) {x = xx[i];p = x.parentNode;if (p.classList.contains('deferred')) {p.classList.remove('deferred');src = x.getAttribute('data-src');} else src = x.getAttribute('src');p.style['backgroundImage'] = 'url(\'' + src + '\')';p.style['backgroundSize'] = 'cover';p.style['backgroundPosition'] = 'center';p.style['backgroundRepeat'] = 'no-repeat';x.style['opacity'] = '0';}})();}})();</script>
</body></html>